==================================================
  ✅ CHECKLIST — ANTES DE ENTREGAR AO CLIENTE
==================================================

Siga essa lista toda vez que for preparar o bot
para um novo cliente:

[ ] 1. Abra o arquivo src/config.js

[ ] 2. Preencha o nome do negócio
        nomeNegocio: "..."

[ ] 3. Atualize a mensagem de boas-vindas com
        o nome do negócio

[ ] 4. Liste os serviços e preços do cliente
        servicos: [ ... ]

[ ] 5. Ajuste os horários de funcionamento

[ ] 6. Coloque o número do atendente humano
        Formato: 55 + DDD + número
        Exemplo: 5511999999999

[ ] 7. Coloque a chave PIX (se tiver)

[ ] 8. Verifique se a pasta "data/" está VAZIA
        (não entregar com sessão de outro cliente!)

[ ] 9. Compacte toda a pasta em .zip

[ ] 10. Envie o .zip para o cliente com o
         LEIA-ME.md aberto para explicar como instalar

==================================================
  ⚠️  LEMBRE O CLIENTE:
==================================================

  • O computador precisa ficar LIGADO para o bot funcionar
  • Acessar http://localhost:3000 para ver o QR Code
  • Em caso de desconexão, clicar em "Reconectar"

==================================================
